{
  "name": "curso-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iadev2005/Curso-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iadev2005/Curso-React/issues"
  },
  "homepage": "https://github.com/iadev2005/Curso-React#readme"
}
